# ── Worker Dockerfile (root-level, used by Render worker service) ─
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# System deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer cache)
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e .

# Copy source
COPY apps ./apps
COPY services ./services
COPY alembic ./alembic
COPY alembic.ini ./

# Start Celery worker
CMD ["celery", "-A", "apps.api.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
